<!doctype html>
<html lang="en">
  <head>
    <head>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
    <style>
      /* EVENT */
      #sk{
  font-family: "Sofia", sans-serif;
  font-size: 30px;
      }
      .zoom
      {
        transition: transform .2s;
        width: 300px;
        height:300px;
        margin: 0 auto;
      }
      .zoom:hover
      {
        -ms-transform: scale(1.5);
        -webkit-transform: scale(1.5);
        transform: scale(1,5);
      }
     /* FOOTER CSS  */
     *{
    padding:0%;
    margin: 0;
    box-sizing: border-box;

}
footer{
    background-color: black;
}
.foote-Container
{
    width:100;
    padding: 70px 30px 20px;
}
.socialicons a
{
    text-decoration:none ;
    padding: 10px;
    background-color: white;
    margin: 10px;
    border-radius: 50px;
    justify-content:center;
}



.socialicons a:hover i
{
    color:aliceblue;
    transition: 0.5s;

}
.footernav
{
    margin: 30px 0;
}
.footernav ul
{
    display: flex;
    justify-content:center;
}
.footernav ul li a
{
   color:aliceblue;
    margin: 20px;
    text-decoration:none ;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.5s;
}
.footernav ul li a:hover
{
   opacity:1;
}
.footerbotom{
    background-color: #000;
    padding: 20px;
    text-align: center;
}
.footerbotom p{
    color: aliceblue;
}
.designer{
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
}
/* FOOTER CSS */
       h4 {
        font-family: "Sofia", sans-serif;
        font-size: 30px;
      }
      #root {
    width: 60%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    }
    .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: 1px solid goldenrod;
    border-radius: 5px;
    padding: 15px;
   }
   .img-box{
    width: 100%;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .images{
    max-width: 60%;
    max-height: 60%;
    object-fit: cover;
    object-position: center;
   }
 .bottom{
    margin-top: 20px;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 110px;
   }
   h2{
    font-size: 20px;
    color: red;
  }
 button{
    width: 100%;
    position: relative;
    border: none;
    border-radius: 5px;
    background-color: goldenrod;
    padding: 7px 25px;
    cursor: pointer;
    color: white;
   }
 button:hover{
    background-color: #333;
   }
   .cart-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: white;
    border-bottom: 1px solid #aaa;
    border-radius: 3px;
    margin: 10px 10px;
}
.header .logo{
    font-size: 30px;
    font-weight: bold;
    color: white;
}
.cart{
    display: flex;
    background-color: white;
    justify-content: space-between;
    align-items: center;
    padding: 7px 10px;
    border-radius: 3px;
    width: 80px;
}
.fa-solid{
    color: goldenrod;
}
.cart p{
    height: 22px;
    width: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 22px;
    background-color: goldenrod;
    color: white;
}
    </style>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>shopping</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <script src="https://kit.fontawesome.com/92d70a2fd8.js" crossorigin="anonymous"></script>
  <body>
    <div>
  <img src="https://i.pinimg.com/originals/20/b4/f8/20b4f8a1c30efbcfd972cbed76b7ed3b.jpg" height="50"width="50">
  <h4 class="font-effect-outline" id="sk">SHUKANYA</h4>
</div>
  <section>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a href="login.html"><button>LOGIN</button></a>
        <i class="fa fa-sign-in" style="font-size:36px">
        </i>
          </div>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
            <div class="cart">
              <i class="fa-solid fa-cart-shopping" style="font-size:30px"></i>
              <p id="count">0</p>
            </div>
        </div>
        </div>
        <script src="addtocart.js"></script>
        </div>
      </div>
    </nav>
  </section>

  <div>
    <img src="https://media.istockphoto.com/id/1175051746/photo/promotional-sale-banner-with-cheerful-girl.jpg?s=1024x1024&w=is&k=20&c=iyZjRgTSKC3uEqs7c3ljhbowCcLvBuMt2Jbohf1kpZc=" class="d-block w-100" alt="...">
  </div>
 <i class="container marketing">

  <!-- Three columns of text below the carousel -->
  <div class="row">
    <div class="col-lg-4">
      <img src="flip5.jpg" alt="Avatar"  width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-color)"/></svg>
      <h2 class="fw-normal">Heading</h2>
      <p><a class="btn btn-secondary" href="#">View details &raquo;</a></p>
    </div><!-- /.col-lg-4 -->
    <div class="col-lg-4">
      <img src="flip6.webp" alt="Avatar" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-color)"/></svg>
      <h2 class="fw-normal">Heading</h2>
      <p><a class="btn btn-secondary" href="#">View details &raquo;</a></p>
    </div><!-- /.col-lg-4 -->
    <div class="col-lg-4">
      <img src="flip7.jpg" alt="Avatar" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-color)"/></svg>
      <h2 class="fw-normal">Heading</h2>
      <p><a class="btn btn-secondary" href="#">View details &raquo;</a></p>
    </div><!-- /.col-lg-4 -->
    <div class="col-lg-4">
      <img src="flip8.jfif" alt="Avatar" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-color)"/></svg>
      <h2 class="fw-normal">Heading</h2>
      <p><a class="btn btn-secondary" href="#">View details &raquo;</a></p>
    </div><!-- /.col-lg-4 -->
    <div class="col-lg-4">
    <img src="flip1.jfif" alt="Avatar" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-color)"/></svg>
    <h2 class="fw-normal">Heading</h2>
    <p><a class="btn btn-secondary" href="#">View details &raquo;</a></p>
    </div><!-- /.col-lg-4 -->
    <div class="col-lg-4">
    <img src="flip8.jpg" alt="Avatar" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-color)"/></svg>
    <h2 class="fw-normal">Heading</h2>
    <p><a class="btn btn-secondary" href="#">View details &raquo;</a></p>
  </div><!-- /.col-lg-4 -->
  </div><!-- /.row -->    
<!---card imges -->
<div class="row row-cols-1 row-cols-md-3 g-4">
  <div class="col">
    <div class="card" style="width: 18rem;" >
        <img src="card1.jfif" class="card-img-top" alt="..." class="zoom:hover">
       </a>
      <div class="card-body">
        <h5 class="card-title">GIRLS WEAR</h5>
        <a href="ecommerce.html"><button>BUY NOW</button></a>
        <p class="card-text"></p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card"  style="width:18rem;">
      <p><a href="ecommerce.html">
      <img src="card2.jpg" class="card-img-top" alt="...">
      </a></p>
      <div class="card-body">
        <h5 class="card-title">BOYS WEAR</h5>
        <a href="ecommerce.html"><button>BUY NOW</button></a>
        <p class="card-text">
    </div>
  </div>
  </div>
  <div class="col">
    <div class="card" style="width:18rem;">
      <p><a href="ecommerce.html"></a></p>
      <img src="caed5.webp" class="card-img-top" alt="...">
      </a></p>
      <div class="card-body">
        <h5 class="card-title">WATCH</h5>
        <a href="ecommerce.html"><button>BUY NOW</button></a>
        <p class="card-text"></p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card"  style="width: 18rem;">
      <p><a href="ecommerce.html">

      <img src="card4.jfif" class="card-img-top" alt="...">
      </a></p>
      <div class="card-body">
        <h5 class="card-title">SAREE</h5>
        <a href="ecommerce.html"><button>BUY NOW</button></a>
        <p class="card-text"></p>
      </div>
    </div>
  </div>
</div>
<!-- trdfgc -->
    <div id="root"><div class="box">
      <div class="img-box">
          <img class="images" src="https://uc2a7a1a59de334a813c04f0c974.previews.dropboxusercontent.com/p/thumb/ACPdqeDlBb1Lvc2uHTHxR6bgE9aO1Tp7-mGy9HX-rFFA7vP9ZDr1PVJ5J5RdV0Ot2mXxC3iNxJil1I43RCFvj6Ukzb38QuaLxoBk_UKlzEPii7cR_d7nv57JhNBI-IEKcyFNAUfe-CFgVcV4R0cDMIi2rKDkD_tmsEjJg1mVuvtGvpMx-4xID1YxkK2Q7alFEkZ5bm1oV3fEAdteAkJt8xKFQUfR_qXZQ-qwSeeOWsYfOu7353EabfviyfY34oph9ZMu4r1876awNyDykzybvRDio0MUM6QJseBgsjBtCn6kdzGJpjxLOtcuPgX-o2YLqaEA7YtzBvJ8h1bTEA8fU5nXQBowp5G7bUL727phBlSV0PLtNwcqfZYYvL2jQE24D5J9yHvbKKATChEEcwxLBcAo/p.jpeg">
      </div>
  <div class="bottom">
  <p>Z Flip Foldable Mobile</p>
  <h2>$ 120.00</h2><button onclick="addtocart(0)">Add to cart</button></div>
  </div><div class="box">
      <div class="img-box">
          <img class="images" src="https://uc2a7a1a59de334a813c04f0c974.previews.dropboxusercontent.com/p/thumb/ACP07kymVcgKaNgxVTd5fa8oYYciMJL3MxiSd6b5ROVLcaERE3gsfeitlyRancs4XS5tLIwoW8MWnXhnZ6RzAzaaEttPeSOqL-naxdFubAhVNxDG3Gf0VehpV9GeA6rGY7aVoH5GjJFVgiVubm8c7VbYZACtgJQJRPJhbITtCWhOsVefunwdwiahgqByAOS3lHotgFhe_3O9OuVztKg8NMKJNXeGZ874GcVNn8IRcVsZayLmpczb-MeIliDWowzbk-NsydClJKuvQXiMM3B7U2CT9usFvmyYFqmiTh-y66xj5TENoPOBXBE5iF02DJH4Ebllr_LsMzZ-ku_dBWYafqcZ37FcNTsZFn8Oq9BIa72nN79y6IBqALMoJMGBiha23z3xmGjIrvL8f18WQSr5tfQ4/p.jpeg">
      </div>
  <div class="bottom">
  <p>Air Pods Pro</p>
  <h2>$ 60.00</h2><button onclick="addtocart(1)">Add to cart</button></div>
  </div><div class="box">
      <div class="img-box">
          <img class="images" src="https://uc2a7a1a59de334a813c04f0c974.previews.dropboxusercontent.com/p/thumb/ACPWfankgudtkHAmx5devT09sstxRzdfXVfrY_vj3PcYsb-SOtNp6pYacBmCqp8mTSMsOIWdMJsdW_alXxDpuL_JzxV1VB6RHh638ePfUjbLSR3BtFHr1YoMuuBNFrA1dqq-drgdHwIv_y4VUnhqULZWazCJtRPGGnMdfS-ExRvvhIrbQasQjALe11ga9oPDaHuL36Hgx-MRmDiyxmrDxNVNSMAqhc6bywzzwdRv1jccfBtMCUunenW4h6eTSm41GzLEnVrjIvleC5-APMBVlIQqoTbIhNy3qacrn5aEnv4zqnClbwkcj8-LNrUq1B3yQd6JzfJYEWiczD0kwlxZuUMsDPQOHIY4jIromxMd4pcHeZlPiCRJjpGfDM00zMWrhkx74-Iy5qdkomsCnO9xGdsV/p.jpeg">
      </div>
  <div class="bottom">
  <p>250D DSLR Camera</p>
  <h2>$ 230.00</h2><button onclick="addtocart(2)">Add to cart</button></div>
  </div><div class="box">
      <div class="img-box">
          <img class="images" src="https://uc2a7a1a59de334a813c04f0c974.previews.dropboxusercontent.com/p/thumb/ACP5FeBCtmfgNj_VOENthDoObSDmqGS5osL0l5r7-_x-y-509IOKrIWTBJXrZ6zBy5VgmlnkbwZP1EkNYp9Lx1QoEIZGbng-mB0GBWE-Cwb-FU1U6ooy1puWTeFmX-L5ILikpZOw2U7qTcrbwS5Exkp91PnzLyHas62Nx6X_DgbkY8v99JaZ0C9YJjQlxjTFNG8xtPXfB95_QOv4lX8FvQXTpuN_supxrhgBsUYBFDEHXbkgyl4JMPPJZk3BNqWOFosN-eJpI-VxQXsDULaYcCZX7rw26pB3sV91pEywn60i7RlryMrJJQM7rdcj2WN2S-dfkW5c769SQy1JIpT80qrRsjjFjZ5mDv7nUNTVdHif1vpGfNDEC5zSHnGc_5uDpXgn5G9dVocV3pweSDCZ7xXo/p.jpeg">
      </div>
  <div class="bottom">
  <p>Head Phones</p>
  <h2>$ 100.00</h2><button onclick="addtocart(3)">Add to cart</button></div>
  </div></div>
  </div>
  </div>
  <!-- fOOTER START -->
  <footer>
    <div>
    <div class="foote-Container" align="center">
        <div class="socialicons">
        <a href=""><i class="fa fa-facebook" ></i></a>
        <a href=""><i class="fa fa-twitter"></i></a>
        <a href=""><i class="fa fa-google"></i></a>
        <a href=""><i class="fa fa-instagram"></i></a>
        <a href=""><i class="fa fa-youtube"></i></a>
    </div>
    </div>
    <div class="footernav">
        CUSTOMER CARE NUMBER:875-455-455 
    </div>
    <div class="footerbotom">
        <p>copyright &copy;2024; designed by<span>Anamika</span></p>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</footer>
  <!-- FOOTER END -->
<!--end card imges-->
  </body>
</html>